# Reto-Backend

admin-service/: Dockerfile  deploy-admin-service-script.sh  pom.xml  setup-script.sh
admin-service/src/main/java/pe/upc/edu/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/pe/upc/edu/adminservice/: AdminServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/pe/upc/edu/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/pe/upc/edu/customerservice/application/internal/: ClientCommandServiceImpl.java  ClientQueryServiceImpl.java
customer-service/src/main/java/pe/upc/edu/customerservice/domain/model/aggregates/: Client.java
customer-service/src/main/java/pe/upc/edu/customerservice/domain/model/commands/: CreateClientCommand.java  DeleteClientCommand.java  UpdateClientCommand.java
customer-service/src/main/java/pe/upc/edu/customerservice/domain/model/queries/: GetAllClientsQuery.java  GetClientByIdQuery.java  GetClientByUniqueCode.java
customer-service/src/main/java/pe/upc/edu/customerservice/domain/model/valueobjects/: TypeDocument.java
customer-service/src/main/java/pe/upc/edu/customerservice/domain/services/: ClientCommandService.java  ClientQueryService.java
customer-service/src/main/java/pe/upc/edu/customerservice/infrastructure/: EncryptionUtil.java
customer-service/src/main/java/pe/upc/edu/customerservice/infrastructure/config/: DatabaseConfig.java  OpenApiConfig.java
customer-service/src/main/java/pe/upc/edu/customerservice/infrastructure/persistence/r2dbc/repositories/: ClientRepository.java
customer-service/src/main/java/pe/upc/edu/customerservice/interfaces/rest/: ClientController.java
customer-service/src/main/java/pe/upc/edu/customerservice/interfaces/rest/resources/: ClientResource.java  ClientWithProductsResource.java  CreateClientResource.java  ProductResource.java
customer-service/src/main/java/pe/upc/edu/customerservice/interfaces/rest/transform/: ClientResourceFromEntityAssembler.java  CreateClientCommandFromResourceAssembler.java
customer-service/src/main/resources/: application.properties  schema.sql
customer-service/src/test/java/pe/upc/edu/customerservice/: CustomerServiceApplicationTests.java
gateway-service/: Dockerfile  deploy-gateway-service-script.sh  pom.xml  setup-gateway-script.sh
gateway-service/src/main/java/pe/upc/edu/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/pe/upc/edu/gatewayservice/infrastructure/config/: OpenApiConfig.java
gateway-service/src/main/java/pe/upc/edu/gatewayservice/infrastructure/security/: SecurityConfig.java
gateway-service/src/main/resources/: application-azure.yml  application.yml
gateway-service/src/test/java/pe/upc/edu/gatewayservice/: GatewayServiceApplicationTests.java
iam-service/: pom.xml
iam-service/src/main/java/pe/upc/edu/iamservice/: IamServiceApplication.java
iam-service/src/main/java/pe/upc/edu/iamservice/application/internal/: UserCommandServiceImpl.java  UserQueryServiceImpl.java
iam-service/src/main/java/pe/upc/edu/iamservice/domain/services/: UserCommandService.java  UserQueryService.java
iam-service/src/main/resources/: application.properties  schema.sql
iam-service/src/test/java/pe/upc/edu/iamservice/: IamServiceApplicationTests.java
product-service/: .dockerignore  Dockerfile  deploy-product-service-script.sh  pom.xml  setup-script.sh
product-service/src/main/java/pe/upc/edu/productservice/: ProductServiceApplication.java
product-service/src/main/java/pe/upc/edu/productservice/application/internal/: ProductCommandServiceImpl.java  ProductQueryServiceImpl.java
product-service/src/main/java/pe/upc/edu/productservice/domain/exceptions/: ProductNotFoundException.java
product-service/src/main/java/pe/upc/edu/productservice/domain/model/aggregates/: Product.java
product-service/src/main/java/pe/upc/edu/productservice/domain/model/commands/: CreateProductCommand.java  DeleteProductCommand.java  UpdateProductCommand.java
product-service/src/main/java/pe/upc/edu/productservice/domain/model/queries/: GetAllProductsQuery.java  GetProductByIdQuery.java  GetProductsByClientIdQuery.java
product-service/src/main/java/pe/upc/edu/productservice/domain/model/valueobjects/: ProductType.java
product-service/src/main/java/pe/upc/edu/productservice/domain/services/: ProductCommandService.java  ProductQueryService.java
product-service/src/main/java/pe/upc/edu/productservice/infrastructure/config/: DatabaseConfig.java  OpenApiConfig.java
product-service/src/main/java/pe/upc/edu/productservice/infrastructure/persistence/jpa/repositories/: ProductRepository.java
product-service/src/main/java/pe/upc/edu/productservice/infrastructure/persistence/r2dbc/repositories/: ProductRepository.java
product-service/src/main/java/pe/upc/edu/productservice/interfaces/rest/: ProductsController.java
product-service/src/main/java/pe/upc/edu/productservice/interfaces/rest/resources/: CreateProductResource.java  ProductResource.java  UpdateProductResource.java
product-service/src/main/java/pe/upc/edu/productservice/interfaces/rest/transform/: CreateProductCommandFromResourceAssembler.java  ProductResourceFromEntityAssembler.java  UpdateProductCommandFromResourceAssembler.java
product-service/src/main/resources/: application-azure.properties  application-local.properties  application-oscar.properties  application-sergio.properties  application.properties  schema.sql
product-service/src/test/java/pe/upc/edu/productservice/: ProductServiceApplicationTests.java
registry-service/: Dockerfile  deploy-app-service-script.sh  mvnw  mvnw.cmd  pom.xml  setup-script.sh
registry-service/src/main/java/pe/upc/edu/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/pe/upc/edu/registryservice/: RegistryServiceApplicationTests.java
(+18 files in other folders)
