# Server Configuration
server.port=8090

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.cloud.config.import-check.enabled=false


# Application Name
spring.application.name=registry-service