# application.properties - Archivo principal
# Profile active
spring.profiles.active=local

# Configuration for all environments
spring.application.name=product-service

# R2DBC Connection Pool
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Port Configuration
server.port=8020

# SQL initialization
spring.sql.init.mode=never